<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="Preferences demo">
        <NumberPickerPreference
            android:defaultValue="1"
            android:key="number_picker_1"
            android:summary="Pick a number between 1 and 50"
            android:title="A Number picker"
            app:maxValue="50"
            app:minValue="1" />
        <NumberPickerPreference
            android:defaultValue="1"
            android:key="number_picker_2"
            android:title="My value is the summary"
            app:maxValue="100"
            app:minValue="1"
            app:subtitleText="Bananas"
            app:valueAsSummary="true" />
        <NumberPickerPreference
            android:defaultValue="1"
            android:key="number_picker_3"
            android:title="My picker just scrolls"
            app:descendantFocusability="blocksDescendants"
            app:maxValue="100"
            app:minValue="1"
            app:summaryFormat="%d is the selected number"
            app:valueAsSummary="true"
            app:wrapSelectorWheel="false" />
        <TimePickerPreference
            android:key="time_picker_1"
            android:title="A time picker"
            app:defaultHours="10"
            app:defaultMins="0"
            app:timeAsSummary="true"/>
        <EditTextPreference
            android:defaultValue=""
            android:key="edit_text"
            android:summary="Just for comparison"
            android:title="An EditTextPreference" />
    </PreferenceCategory>
</PreferenceScreen>